{
  "name": "Orbiters.Toolkit.Editor",
  "rootNamespace": "Orbiters.Toolkit.Editor",
  "references": [
    "Orbiters.Toolkit"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true
}
